PORT=6000
DB=mongodb+srv://Abbos:We98YL3QLf4GgUFt@cluster0.srmp0.mongodb.net/Abbos?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
COOKIE=1




MAIL=abbosg5@gmail.com

PASSWORD=qgorlabssjbiejbq
SMTP_PORT=465
HOST=smtp.gmail.com